spring.application.name=Theater_Management_System
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/theater_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
